# incremental-representation-learning

./: .gitignore  README.md  classifier.sh  classifier_loop.sh  create_summary.sh  mat_convertor.py  ml_classifier.py  node2vec_pregen.py  run_script.sh  word2vec.sh  word2vec_loop.sh
data/wiki/: Wiki1_labels.txt
dynamic-random-walk/: README.md
dynamic-random-walk/data/cora/: cora1_edgelist.txt  cora1_labels.txt
dynamic-random-walk/data/wiki/: Wiki1_edgelist.txt
dynamic-random-walk/randomwalk/src/main/scala/au/csiro/data61/randomwalk/: Main.scala
dynamic-random-walk/randomwalk/src/main/scala/au/csiro/data61/randomwalk/algorithm/: GraphMap.scala
dynamic-random-walk/randomwalk/src/main/scala/au/csiro/data61/randomwalk/common/: SummaryParser.scala
dynamic-skip-gram/: create_summary.sh  pickle_convertor.py
materials/: affected-walks.ipynb  blog-catalog labels.ipynb  node_classification_from_random_walk.ipynb  random_walk_fixed_walk_2nd_order.ipynb  random_walk_fixed_walk_length.ipynb  random_walk_streaming_graph.ipynb  rw-errors.ipynb  w2v-tensorflow-blog-catalog.ipynb  w2v-tensorflow.ipynb
randomwalk/: dependency-reduced-pom.xml  pom.xml
randomwalk/src/main/python/: minibatch.py  train.py
randomwalk/src/main/scala/au/csiro/data61/randomwalk/: Main.scala
randomwalk/src/main/scala/au/csiro/data61/randomwalk/algorithm/: ExperimentAnalyzer.scala  Experiments.scala  GraphMap.scala  RandomSample.scala  RandomWalk.scala  StreamingExperiment.scala  UniformRandomWalk.scala
randomwalk/src/main/scala/au/csiro/data61/randomwalk/algorithm/m3/: GraphStorage.scala
randomwalk/src/main/scala/au/csiro/data61/randomwalk/common/: CommandParser.scala  DatasetCleaner.scala  ExperimentUtil.scala  FileManager.scala  GraphUtils.scala  M3WalkStorage.scala  Params.scala  Property.scala  SummaryParser.scala  WalkStorage.scala  Word2VecUtils.scala  test.sc
randomwalk/src/main/scala/au/csiro/data61/randomwalk/experiments/: StreamingExperiment.scala
randomwalk/src/main/scripts/: generate_target_context_pairs.sh  generate_target_context_pairs_loop.sh  gnuplots.txt  random_walk.sh  random_walk_loop.sh  run_all.sh  run_all_gce.sh  run_all_wiki.sh  run_random_walk.sh
randomwalk/src/test/scala/au/csiro/data61/randomwalk/algorithm/: GraphMapTest.scala  RandomSampleTest.scala  UniformRandomWalkTest.scala
randomwalk/src/test/scala/au/csiro/data61/randomwalk/common/: DatasetCleanerTest.scala  ExperimentUtilTest.scala  FileManagerTest.scala  GraphUtilsTest.scala  Word2VecUtilsTest.scala
