# F1-test-score
set terminal pdf
set output "./f1_test.pdf"
set ylabel "F1-score"
set xlabel "step-epoch"
f1="./scores.csv"
set datafile separator "\t"
#set yrange [:1]
#set xtics ("0" 0, "1" 5, "2" 10, "3" 15, "4" 20, "5" 25) font ",10"  # 5 epochs
#set xtics ("0" 0, "1" 2, "2" 4, "3" 6, "4" 8, "5" 10, "6" 0, "7" 2, "8" 4, "3" 6, "4" 8, "5" 10) font ",10"  # 2 epochs 5 steps
#set xtics ("0" 0, "1" 20) font ",10"   #20 epochs
set mxtics 1
set ytics font ",14"
set ylabel font  ",18" offset 0.4
set xlabel font  ",18"
set key font  ",16" outside top horizontal
set bmargin 4
set size ratio 0.3 # y/x
set style line 1 lt 2 lw 2 pt 1 ps 0.5 linecolor rgb "red"
set style line 2 lt 2 lw 2 pt 4 ps 0.5 linecolor rgb "green"
set style line 3 lt 2 lw 2 pt 3 ps 0.5 linecolor rgb "black"
set style line 4 lt 2 lw 2 pt 5 ps 0.5 linecolor rgb "blue"
set style line 5 lt 2 lw 2 pt 6 ps 0.5 linecolor rgb "brown"
#:xtic(6)

#plot f1 every ::1::10 using 13 with linespoints ls 1 t "M1", f1 every ::1::10 using 13:14 with errorbars ls 1 not, f1 every ::11::21 using 13 with linespoints ls 2 t "M3", f1 every ::11::21 using 13:14 with errorbars ls 2 not

#plot f1 every ::1::5 using 13 with linespoints ls 1 t "NW=10, WL=10", f1 every ::1::5 using 13:14 with errorbars ls 1 not, f1 every ::11::15 using 13 with linespoints ls 2 t "NW=10, WL=40", f1 every ::11::15 using 13:14 with errorbars ls 2 not, f1 every ::21::25 using 13 with linespoints ls 4 t "NW=20, WL=10", f1 every ::21::25 using 13:14 with errorbars ls 4 not


#plot f1 every ::1::22 using 13 with linespoints ls 1 t "M1-No Checkpoint", f1 every ::1::22 using 13:14 with errorbars ls 1 not, f1 every ::23::44 using 13 with linespoints ls 2 t "M1-With Checkpoint", f1 every ::23::44 using 13:14 with errorbars ls 2 not, f1 every ::45::66 using 13 with linespoints ls 3 t "M1-Freeze Emb", f1 every ::45::66 using 13:14 with errorbars ls 3 not, f1 every ::67::88 using 13 with linespoints ls 4 t "M1-Freeze Con", f1 every ::67::88 using 13:14 with errorbars ls 4 not, f1 every ::89::110 using 13 with linespoints ls 5 t "M3-Only New Walks", f1 every ::89::110 using 13:14 with errorbars ls 5 not
plot f1 every ::1::30 using 13 with linespoints ls 1 t "M1-No Checkpoint", f1 every ::1::30 using 13:14 with errorbars ls 1 not

set output