# F1-test-score
set terminal pdf
set output "./f1_test.pdf"
set ylabel "F1-score"
set xlabel "Time step"
f1="./scores.csv"
set datafile separator ","
#set yrange [:1]
#set xtics ("0" 0, "1" 5, "2" 10, "3" 15, "4" 20, "5" 25) font ",10"  # 5 epochs
#set xtics ("0" 0, "1" 2, "2" 4, "3" 6, "4" 8, "5" 10, "6" 0, "7" 2, "8" 4, "3" 6, "4" 8, "5" 10) font ",10"  # 2 epochs 5 steps
#set xtics ("0" 0, "1" 20) font ",10"   #20 epochs
set mxtics 1
set ytics font ",14"
set ylabel font  ",18" offset 0.4
set xlabel font  ",18"
set key font  ",16" outside top horizontal center
set bmargin 4
set size ratio 1.0 # y/x
set style line 1 lt 2 lw 3 pt 1 ps 1 linecolor rgb "red"
set style line 2 lt 2 lw 3 pt 4 ps 1 linecolor rgb "green"
set style line 3 lt 2 lw 3 pt 3 ps 1 linecolor rgb "black"
set style line 4 lt 2 lw 2 pt 5 ps 0.5 linecolor rgb "blue"
set style line 5 lt 2 lw 2 pt 6 ps 0.5 linecolor rgb "brown"
set style line 6 lt 2 lw 2 pt 7 ps 0.5 linecolor rgb "yellow"
#:xtic(6)

#plot f1 every ::1::10 using 13 with linespoints ls 1 t "M1", f1 every ::1::10 using 13:14 with errorbars ls 1 not, f1 every ::11::21 using 13 with linespoints ls 2 t "M3", f1 every ::11::21 using 13:14 with errorbars ls 2 not

#plot f1 every ::1::6 using 13 with linespoints ls 1 t "M1- Freeze Con", f1 every ::1::6 using 13:14 with errorbars ls 1 not, f1 every ::7::12 using 13 with linespoints ls 2 t "M1-No Freeze", f1 every ::7::12 using 13:14 with errorbars ls 2 not

#plot f1 every 10::10::60 using 13 with linespoints ls 1 t "Restart", f1 every 10::10::60 using 13:14 with errorbars ls 1 not, f1 every 10::70::120 using 13 with linespoints ls 2 t "Resume", f1 every 10::70::120 using 13:14 with errorbars ls 2 not, f1 every ::121::180 using 13 with linespoints ls 3 t "M1-Reset", f1 every ::121::180 using 13:14 with errorbars ls 3 not, f1 every ::181::240 using 13 with linespoints ls 4 t "M1-No Freeze", f1 every ::181::240 using 13:14 with errorbars ls 4 not
#plot f1 every ::1::100 using 13 with linespoints ls 1 t "lr=0.025", f1 every ::1::100 using 13:14 with errorbars ls 1 not
#plot f1 every ::61::90 using 13 with linespoints ls 3 t "M1-No Check", f1 every ::61::90 using 13:14 with errorbars ls 3 not, f1 every ::91::120 using 13 with linespoints ls 4 t "M1-With Check", f1 every ::91::120 using 13:14 with errorbars ls 4 not
#plot f1 every ::1::15 using 13 with linespoints ls 1 t "Freeze-Context", f1 every ::1::15 using 13:14 with errorbars ls 1 not, f1 every ::16::30 using 13 with linespoints ls 2 t "Freeze-Embedding", f1 every ::16::30 using 13:14 with errorbars ls 2 not
#plot f1 every 10::10::60 using 13 with linespoints ls 1 t "Restart", f1 every 10::10::60 using 13:14 with errorbars ls 1 not, f1 every 10::70::120 using 13 with linespoints ls 3 t "Resume", f1 every 10::70::120 using 13:14 with errorbars ls 3 not
#plot f1 every ::1::100 using 13 with linespoints ls 1 t "lr=0.025", f1 every ::1::100 using 13:14 with errorbars ls 1 not, f1 every ::101::200 using 13 with linespoints ls 3 t "lr=0.5", f1 every ::101::200 using 13:14 with errorbars ls 3 not
plot f1 every 10::10::60 using 13 with linespoints ls 1 t "Frz emb", f1 every 10::10::60 using 13:14 with errorbars ls 1 not, f1 every 10::70::120 using 13 with linespoints ls 2 t "Frz con", f1 every 10::70::120 using 13:14 with errorbars ls 2 not, f1 every 10::130::180 using 13 with linespoints ls 3 t "Resume", f1 every 10::130::180 using 13:14 with errorbars ls 3 not

set output


################## RW Errors
set terminal pdf
set output "./max_error.pdf"
set ylabel "Max Error"
set xlabel "Time step"
f1="./max-error.csv"
set datafile separator ","
set ytics font ",14"
set ylabel font  ",18" offset 0.4
set xlabel font  ",18"
set key font  ",16" outside top horizontal center
set bmargin 4
set size ratio 1.0 # y/x
set style line 1 lt 2 lw 3 pt 1 ps 1 linecolor rgb "red"
set style line 2 lt 2 lw 3 pt 4 ps 1 linecolor rgb "green"
set style line 3 lt 2 lw 3 pt 3 ps 1 linecolor rgb "black"
set style line 4 lt 2 lw 3 pt 5 ps 1 linecolor rgb "blue"
set style line 5 lt 2 lw 2 pt 6 ps 0.5 linecolor rgb "brown"
set style line 6 lt 2 lw 2 pt 7 ps 0.5 linecolor rgb "yellow"

plot f1 every ::1::11 using 5 with linespoints ls 1 t "M1", f1 every ::1::11 using 5:6 with errorbars ls 1 not, f1 every ::12::22 using 5 with linespoints ls 2 t "M3", f1 every ::12::22 using 5:6 with errorbars ls 2 not, f1 every ::23::33 using 5 with linespoints ls 3 t "M4", f1 every ::23::33 using 5:6 with errorbars ls 3 not, f1 every ::34::44 using 5 with linespoints ls 4 t "M5", f1 every ::34::44 using 5:6 with errorbars ls 4 not

set output

################### NumWalks vs WalkLength
set terminal pdf
set output "./cora_nw_wl_score.pdf"
set ylabel "F1-score"
set xlabel "Epoch"
f1="./scores.csv"
set datafile separator ","
set ytics font ",14"
set ylabel font  ",18" offset 0.4
set xlabel font  ",18"
set key font  ",16" inside bottom right
set bmargin 4
set size ratio 1.0 # y/x
set style line 1 lt 2 lw 3 pt 1 ps 0.5 linecolor rgb "red"
set style line 2 lt 2 lw 3 pt 4 ps 0.5 linecolor rgb "green"
set style line 3 lt 2 lw 3 pt 3 ps 0.5 linecolor rgb "black"
set style line 4 lt 2 lw 3 pt 5 ps 0.5 linecolor rgb "blue"
set style line 5 lt 2 lw 2 pt 6 ps 0.5 linecolor rgb "brown"
set style line 6 lt 2 lw 2 pt 7 ps 0.5 linecolor rgb "yellow"

#plot f1 every ::1::10 using 13 with linespoints ls 1 t "NW=10 WL=80 Force", f1 every ::1::10 using 13:14 with errorbars ls 1 not, f1 every ::11::20 using 13 with linespoints ls 2 t "NW=80 WL=10 Force", f1 every ::11::20 using 13:14 with errorbars ls 2 not, f1 every ::21::30 using 13 with linespoints ls 3 t "NW=80 WL=10 Self", f1 every ::21::30 using 13:14 with errorbars ls 3 not, f1 every ::31::40 using 13 with linespoints ls 4 t "NW=10 WL=80 Self", f1 every ::31::40 using 13:14 with errorbars ls 4 not, f1 every ::41::50 using 13 with linespoints ls 5 t "NW=20 WL=40 Force", f1 every ::41::50 using 13:14 with errorbars ls 5 not
plot f1 every ::1::10 using 13 with linespoints ls 1 t "NW=10 WL=80", f1 every ::1::10 using 13:14 with errorbars ls 1 not, f1 every ::11::20 using 13 with linespoints ls 2 t "NW=80 WL=10", f1 every ::11::20 using 13:14 with errorbars ls 2 not, f1 every ::21::30 using 13 with linespoints ls 3 t "NW=80 WL=10 Self", f1 every ::21::30 using 13:14 with errorbars ls 3 not, f1 every ::31::40 using 13 with linespoints ls 4 t "NW=10 WL=80 Self", f1 every ::31::40 using 13:14 with errorbars ls 4 not, f1 every ::41::50 using 13 with linespoints ls 5 t "NW=20 WL=40 Force", f1 every ::41::50 using 13:14 with errorbars ls 5 not


set output


################### walk methods and G0
reset

set terminal pdf
set output "./wiki_methods_g0_scores.pdf"
set ylabel "F1-score"
set xlabel "Time step"
f1="./g0-scores.csv"
set datafile separator ","
set ytics font ",14"
set ylabel font  ",18" offset 0.4
set xlabel font  ",18"
set key font  ",16" inside bottom right
set bmargin 4
set size ratio 1.0 # y/x
set style line 1 lt 2 lw 1 pt 1 ps 0.25 linecolor rgb "red"
set style line 2 lt 2 lw 1 pt 4 ps 0.25 linecolor rgb "green"
set style line 3 lt 2 lw 1 pt 3 ps 0.25 linecolor rgb "black"
set style line 4 lt 2 lw 1 pt 5 ps 0.25 linecolor rgb "blue"
set style line 5 lt 2 lw 1 pt 6 ps 0.25 linecolor rgb "brown"
set style line 6 lt 2 lw 1 pt 7 ps 0.25 linecolor rgb "yellow"
set style line 7 lt 2 lw 1 pt 6 ps 0.25 linecolor rgb "gray"
set style line 8 lt 2 lw 1 pt 7 ps 0.25 linecolor rgb "pink"

set size ratio 0.5 # y/x

plot f1 every 10::10::110 using 13 with linespoints ls 1 t "M1", f1 every 10::10::110 using 13:14 with errorbars ls 1 not, f1 every 10::120::220 using 13 with linespoints ls 2 t "M3", f1 every 10::120::220 using 13:14 with errorbars ls 2 not, f1 every 10::230::330 using 13 with linespoints ls 3 t "M4", f1 every 10::230::330 using 13:14 with errorbars ls 3 not, f1 every 10::340::440 using 13 with linespoints ls 4 t "M5", f1 every 10::340::440 using 13:14 with errorbars ls 4 not, f1 every 10::450::550 using 13 with linespoints ls 5 t "M3 O=0.2", f1 every 10::450::550 using 13:14 with errorbars ls 5 not, f1 every 10::560::660 using 13 with linespoints ls 6 t "M4 O=0.2", f1 every 10::560::660 using 13:14 with errorbars ls 6 not, f1 every 10::670::770 using 13 with linespoints ls 7 t "M5 O=0.2", f1 every 10::670::770 using 13:14 with errorbars ls 7 not, f1 every 10::780::880 using 13 with linespoints ls 8 t "M3 p,q=0.25", f1 every 10::780::880 using 13:14 with errorbars ls 8 not

#plot f1 every ::1::110 using 13 with linespoints ls 1 t "M1", f1 every ::1::110 using 13:14 with errorbars ls 1 not, f1 every ::111::220 using 13 with linespoints ls 2 t "M3", f1 every ::111::220 using 13:14 with errorbars ls 2 not, f1 every ::221::330 using 13 with linespoints ls 3 t "M4", f1 every ::221::330 using 13:14 with errorbars ls 3 not, f1 every ::331::440 using 13 with linespoints ls 4 t "M5", f1 every ::331::440 using 13:14 with errorbars ls 4 not, f1 every ::441::550 using 13 with linespoints ls 5 t "M3 O=0.2", f1 every ::441::550 using 13:14 with errorbars ls 5 not, f1 every ::551::660 using 13 with linespoints ls 6 t "M4 O=0.2", f1 every ::551::660 using 13:14 with errorbars ls 6 not, f1 every ::661::770 using 13 with linespoints ls 7 t "M5 O=0.2", f1 every ::661::770 using 13:14 with errorbars ls 7 not, f1 every ::771::880 using 13 with linespoints ls 8 t "M3 p,q=0.25", f1 every ::771::880 using 13:14 with errorbars ls 8 not

set output



#

################ Number of walks
reset

set terminal pdf
set output "./wiki_methods_rw_walks.pdf"
set ylabel "Number of walks"
set xlabel "Time step"
f1="./rw-walks.csv"
set datafile separator ","
set ytics font ",14"
set ylabel font  ",18" offset 0.4
set xlabel font  ",18"
set key font  ",16" inside bottom right
set bmargin 4
set size ratio 1.0 # y/x
set style line 1 lt 2 lw 1 pt 1 ps 0.25 linecolor rgb "red"
set style line 2 lt 2 lw 1 pt 4 ps 0.25 linecolor rgb "green"
set style line 3 lt 2 lw 1 pt 3 ps 0.25 linecolor rgb "black"
set style line 4 lt 2 lw 1 pt 5 ps 0.25 linecolor rgb "blue"
set style line 5 lt 2 lw 2 pt 6 ps 0.5 linecolor rgb "brown"
set style line 6 lt 2 lw 2 pt 7 ps 0.5 linecolor rgb "yellow"

set size ratio 0.5 # y/x

plot f1 every ::1::11 using 5 with linespoints ls 1 t "M1", f1 every ::1::11 using 5:6 with errorbars ls 1 not, f1 every ::12::22 using 5 with linespoints ls 2 t "M3", f1 every ::12::22 using 5:6 with errorbars ls 2 not, f1 every ::23::33 using 5 with linespoints ls 3 t "M4", f1 every ::23::33 using 5:6 with errorbars ls 3 not, f1 every ::34::44 using 5 with linespoints ls 4 t "M5", f1 every ::34::44 using 5:6 with errorbars ls 4 not

set output